# Azure OpenAI Credentials
AZURE_OPENAI_CHAT_MODEL="your-chat-model-deployment-name"
AZURE_OPENAI_EMBEDDING_MODEL="your-embedding-model-deployment-name"
AZURE_OPENAI_API_KEY="your-azure-openai-key"
AZURE_OPENAI_ENDPOINT="your-azure-openai-endpoint"

# LangSmith Observability Credentials
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your-langsmith-api-key"
LANGCHAIN_PROJECT="your-langsmith-project-name"